<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>questionbank</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/questionbank-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>questionbank</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>getURL.do</welcome-file>
  </welcome-file-list>
  
  <error-page>
  <error-code>404</error-code> 
  <location>/WEB-INF/views/error404.jsp</location> 
  </error-page>
  
  <error-page>
  <error-code>500</error-code> 
  <location>/WEB-INF/views/error500.jsp</location> 
  </error-page>
  
  <error-page>
    <exception-type>
          java.sql.SQLException
    </exception-type >
    <location>/WEB-INF/views/error500.jsp</location>
</error-page>
</web-app>