@CHARSET "ISO-8859-1";

@font-face {
	font-family: MY_FONT;
	src: url("fonts/font4.otf");
}

* {
	word-wrap: break-word;
}

body {
	margin: 0 !important;
}

.header {
	background-image: url("bg.jpg");
	margin-bottom: 3%;
}

.site-name {
	font-family: MY_FONT;
	font-size: 400%;
	font-weight: bold;
	color: WHITE;
}

.site-name:HOVER {
	text-decoration: none;
	color: WHITE;
	text-shadow:  0 0 10px WHITE;
}

.site-name:FOCUS, .site-name:VISITED  {
	color: WHITE;
	text-decoration: none;
}

.advanced-search-row {
	padding-top: 10px;
}

.advanced-search {
	font-weight: bold;
	color: WHITE;
}

.advanced-search:HOVER {
	color: WHITE;
	text-shadow: 0 0 5px WHITE;
	text-decoration: none;
}

.advanced-search:FOCUS {
	color: WHITE;
	text-decoration: none;
}

.advanced-search-form {
	padding: 20px;
}

.search-row {
	padding: 0 0 20px 0;
}

.navbar-default {
	background-color: rgba(0, 0, 0, 0);
	border: 0;
	font-size: 120%;
}

#my-nav-bar ul li a {
	color: WHITE;
}

#my-nav-bar ul li a:HOVER {
	text-shadow: 0 0 10px WHITE;
}

.section-heading {
	margin-bottom: 2%;
}

.question-wrapper {
	background-color: #CDCDCD;
	width: 70%;
	margin-bottom: 4%;
	padding: 5px;
}

.answer-wrapper {
	background-color: #E9E9E9;
	width: 70%;
	margin: 10px 0 10px 0;
	padding: 5px;
}

.question-wrapper a {
	text-decoration: none;
}

.related-tags-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.related-tag {
	float: left;
	display: inline-block;
	width: auto;
}

.related-tag a {
	display: inline-block;
	padding: 5px;
	margin: 5px;
	width: auto;
	color: BLACK;
	text-decoration: none;
	background-color: #9CBBD2;
	border-radius: 3px;
	color: black;
}

.related-tag a:VISITED {
	color: BLACK !important;
}

.related-tag a:HOVER {
	background-color: #85AAC7;
}

.question-author {
	float: right;
	margin-top: 5px;
}

.footer {
	color: WHITE;
	background-color: #232432;
	margin-top: 5%;
}

.contact-details {
	padding-bottom: 20px;
}

.contact-icon {
	font-size: 300%;
}

.copyrights {
	padding: 20px;
	background-color: #6891A3;
}

.text-body {
	margin: 10px 0 10px 0;
}

.q-body {
	word-wrap: break-word;
}

.separator {
	height: 12px;
	border: 0;
	box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.user-card {
	margin: 10px 0 10px 0;
}

.user-card:HOVER {
	background-color: #E9E9E9;
}

.normal-link {
	padding: 5px;
	background-color: #3A5E89;
	color: WHITE;
	text-decoration: none;
	border-radius: 3px;
	overflow: visible;
}

.normal-link:VISITED {
	color: WHITE;
}

.normal-link:HOVER {
	background-color: #3A5E89;
	text-decoration: none;
	color: WHITE;
}

.user-details {
	margin-bottom: 3%;
}

.tab-content {
	margin-top: 2%;
}

.icon-success {
	color: #5CB85C;
}

.icon-close {
	color: RED;
}

.search-button {
	padding: 3px 0 3px 0 !important;
}

.vote-button {
	margin: 0 0 10px 0;
	font-size: 1.5em;
}

.vote-button:VISITED {
	color: #465A90 !important;
}

#wmd-preview {
	height: 200px;
	background-color: #C5E2F5;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: 5px 0 5px 0;
}

#wmd-editor {
	background-color: transparent;
}

#wmd-input {
	background-color: WHITE;
}

.dropdown-toggle:FOCUS,
.dropdown-toggle:ACTIVE {
	background-color: transparent !important;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	background-color: none !important;
}

.dropdown-menu {
	background-color: transparent;
	font-size: 100%;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	background-color: transparent;
	text-shadow: 0 0 10px WHITE;
}

.page-number {
	display: block;
	padding: 5px;
	text-decoration: none;
}
.page-number:HOVER {
	text-decoration: none;
}
.pagination-table {
	margin: 0 auto;
}

.filterinput {
	margin: 10px 0 0 0;
}