@CHARSET "ISO-8859-1";

a.button {
	color: WHITE;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
	
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px
		0 #000;
		
	border: 1px solid rgba(0, 0, 0, 0.5);
	
	border-bottom: 3px solid rgba(0, 0, 0, 0.5);
	
	border-radius: 3px;
	
	background: rgba(0, 0, 0, 0.25);
	
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5),
        inset 0 1px rgba(255, 255, 255, 0.3),
        inset 0 10px rgba(255, 255, 255, 0.2),
        inset 0 10px 20px rgba(255, 255, 255, 0.25),
        inset 0 -15px 30px rgba(0, 0, 0, 0.3);
        
	margin: 10px;
	display: inline-block;
	text-decoration: none;
}